{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
FR Homework 
\fs29\fsmilli14667 \
Progetto: Noleggio Sneakers 
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 1. Il sistema deve rendere visibile al cliente la disponibilit\'e0 dei prodotti d\'92interesse nella lista di presentazione.\cb1 \uc0\u8232 \cb3 2. Il sistema deve provvedere alla spedizione di un messaggio nell\'92area privata del cliente: 
\f1\fs24 \cb1 \

\f2\fs29\fsmilli14667 \cb3 \'95 di presa in carico dell\'92ordine e relativa gestione della consegna e reso dei prodotti noleggiati, in caso di sottoscrizione abbonamento Online 
\f1\fs24 \cb1 \

\f2\fs29\fsmilli14667 \cb3 \'95 di relativa data e orario di prova fisica in negozio degli articoli d\'92interesse, in caso di scelta del servizio di prova fisica 
\f1\fs24 \cb1 \

\f2\fs29\fsmilli14667 \cb3 3.
\f1\fs24 \cb1  
\f2\fs29\fsmilli14667 \cb3 Il sistema deve accreditare sulla carta virtuale di fedelt\'e0 del cliente i punti premio, in base alla durata dell\'92abbonamento sottoscritto: 
\f1\fs24 \cb1 \

\f2\fs29\fsmilli14667 \cb3 \'95 10 punti/1 mese\cb1 \uc0\u8232 \cb3 \'95 30 punti/3 mesi\cb1 \uc0\u8232 \cb3 \'95 60 punti/6 mesi\cb1 \uc0\u8232 \cb3 \'95 120 punti/annuale 
\f1\fs24 \cb1 \
}